# 字幕文件夹
subtitle_folder = "../public/data/subtitles/"
# 音频文件夹
mp3_folder = "../public/data/mp3/"
# rss源文件夹
rss_folder = "../public/data/rss/"
# opml文件
opml_file = "../public/data/base.opml"

# 默认每次下载每个RSS的前几个音频
mp3_download_index = 3